# ========== APP ==========
PORT=3002
NODE_ENV=development

# ========== DATABASE ==========
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=one_demo

# ========== AUTH / JWT ==========
JWT_SECRET=ARGUZ_ONE_SECRET
JWT_EXPIRES_IN=1d

# ========== LOG ==========
DEBUG=true
